// CREATE A SYMLINK TO THIS FILE in /usr/share/X11/xkb/symbols
//
// then, add the following xml to /usr/share/X11/xkb/rules/evdev.extras.xml
// (as a new layout)
//
// <layout>
//   <configItem>
//     <name>custom</name>
//
//     <shortDescription>custom</shortDescription>
//     <description>Custom</description>
//     <languageList>
//       <iso639Id>eng</iso639Id>
//     </languageList>
//   </configItem>
//   <variantList>
//     <variant>
//       <configItem>
//         <name>programmer-custom</name>
//         <description>Custom (qwerty)</description>
//       </configItem>
//     </variant>
//
//     <variant>
//       <configItem>
//         <name>dvorak-custom</name>
//         <description>Custom (Dvorak)</description>
//       </configItem>
//     </variant>
//
//   </variantList>
// </layout>
//
//
// see also: /usr/share/X11/xkb/symbols/pc
//
// Finally, refresh the layouts with: sudo dpkg-reconfigure xkb-data
// If that doesn't work, try switching to another layout and then back.
// If that doesn't work, log out and back in, or run sudo systemctl restart lightdm


// modified dvorak layout with custom-placed symbols

partial alphanumeric_keys
xkb_symbols "dvorak-custom" {

    include "us(dvorak)"
    name[Group1]= "Custom (Dvorak)";

    key <TLDE> { [       plus, asciitilde, dead_grave, dead_tilde  ] };

//    key <AE01> { [      1,  exclam      ]   };
//    key <AE02> { [      2,  at      ]   };
//    key <AE03> { [      3,  numbersign  ]   };
//    key <AE04> { [      4,  dollar      ]   };
//    key <AE05> { [      5,  percent     ]   };
//    key <AE06> { [      6,  asciicircum, dead_circumflex, dead_circumflex ]};
//    key <AE07> { [      7,  ampersand   ]   };
//    key <AE08> { [      8,  asterisk    ]   };
//    key <AE09> { [      9,  parenleft,  dead_grave] };
//    key <AE10> { [      0,  parenright  ]   };
    key <AE11> { [ minus, grave, dead_grave   ]   };
    key <AE12> { [ underscore, equal] };

    key <AD01> { [  semicolon, colon, dead_acute, dead_diaeresis    ] };
    key <AD02> { [  comma,  less,   dead_cedilla, dead_caron    ] };
    key <AD03> { [      period, greater, dead_abovedot, periodcentered  ] };
//    key <AD04> { [      p,  P       ]   };
//    key <AD05> { [      y,  Y       ]   };
//    key <AD06> { [      f,  F       ]   };
//    key <AD07> { [      g,  G       ]   };
//    key <AD08> { [      c,  C       ]   };
//    key <AD09> { [      r,  R       ]   };
//    key <AD10> { [      l,  L       ]   };
    key <AD11> { [  braceleft,  bracketleft    ]   };
    key <AD12> { [  braceright,  bracketright        ]   };

//    key <AC01> { [      a,  A       ]   };
//    key <AC02> { [      o,  O       ]   };
//    key <AC03> { [      e,  E       ]   };
//    key <AC04> { [      u,  U       ]   };
//    key <AC05> { [      i,  I       ]   };
//    key <AC06> { [      d,  D       ]   };
//    key <AC07> { [      h,  H       ]   };
//    key <AC08> { [      t,  T       ]   };
//    key <AC09> { [      n,  N       ]   };
//    key <AC10> { [      s,  S       ]   };
    key <AC11> { [  slash,  question  ]   };

    key <AB01> { [   backslash, bar, dead_ogonek, dead_doubleacute ] };
//    key <AB02> { [      q,  Q       ]   };
//    key <AB03> { [      j,  J       ]   };
//    key <AB04> { [      k,  K       ]   };
//    key <AB05> { [      x,  X       ]   };
//    key <AB06> { [      b,  B       ]   };
//    key <AB07> { [      m,  M       ]   };
//    key <AB08> { [      w,  W       ]   };
//    key <AB09> { [      v,  V       ]   };
//    key <AB10> { [      z,  Z       ]   };

    key <BKSL> { [  Tab,  ISO_Left_Tab             ]       };
    key <TAB> { [  apostrophe,  quotedbl             ]       };
};

// -----------------------------------------------------------------------------

// querty layout with custom placed symbols

partial alphanumeric_keys modifier_keys
xkb_symbols "programmer-custom" {

    include "us(basic)"
    name[Group1]= "Custom (qwerty)";

    key <TLDE> {    [     plus,    asciitilde  ]   };
//    key <AE01> {    [     1,    exclam      ]   };
//    key <AE02> {    [     2,    at      ]   };
//    key <AE03> {    [     3,    numbersign  ]   };
//    key <AE04> {    [     4,    dollar      ]   };
//    key <AE05> {    [     5,    percent     ]   };
//    key <AE06> {    [     6,    asciicircum ]   };
//    key <AE07> {    [     7,    ampersand   ]   };
//    key <AE08> {    [     8,    asterisk    ]   };
//    key <AE09> {    [     9,    parenleft   ]   };
//    key <AE10> {    [     0,    parenright  ]   };
    key <AE11> {    [     minus,    grave  ]   };
    key <AE12> {    [     underscore,    equal        ]   };

//    key <AD01> {    [     q,    Q       ]   };
//    key <AD02> {    [     w,    W       ]   };
//    key <AD03> {    [     e,    E       ]   };
//    key <AD04> {    [     r,    R       ]   };
//    key <AD05> {    [     t,    T       ]   };
//    key <AD06> {    [     y,    Y       ]   };
//    key <AD07> {    [     u,    U       ]   };
//    key <AD08> {    [     i,    I       ]   };
//    key <AD09> {    [     o,    O       ]   };
//    key <AD10> {    [     p,    P       ]   };
    key <AD11> {    [ braceleft,  bracketleft   ]   };
    key <AD12> {    [ braceright, bracketright  ]   };

//    key <AC01> {    [     a,    A       ]   };
//    key <AC02> {    [     s,    S       ]   };
//    key <AC03> {    [     d,    D       ]   };
//    key <AC04> {    [     f,    F       ]   };
//    key <AC05> {    [     g,    G       ]   };
//    key <AC06> {    [     h,    H       ]   };
//    key <AC07> {    [     j,    J       ]   };
//    key <AC08> {    [     k,    K       ]   };
//    key <AC09> {    [     l,    L       ]   };
    key <AC10> {    [ semicolon,    colon       ]   };
    key <AC11> {    [ apostrophe,   quotedbl    ]   };

//    key <AB01> {    [     z,    Z       ]   };
//    key <AB02> {    [     x,    X       ]   };
//    key <AB03> {    [     c,    C       ]   };
//    key <AB04> {    [     v,    V       ]   };
//    key <AB05> {    [     b,    B       ]   };
//    key <AB06> {    [     n,    N       ]   };
//    key <AB07> {    [     m,    M       ]   };
//    key <AB08> {    [     comma,    less        ]   };
//    key <AB09> {    [    period,    greater     ]   };
    key <AB10> {    [     slash,    question    ]   };

    key <BKSL> { [  Tab,  ISO_Left_Tab             ]       };
    key <TAB> { [  backslash,  bar             ]       };

    key<LALT> { [Control_L] };
    key<RALT> {[Control_R]};
    key<LWIN> {[Alt_L]};
    key<MENU> {[Alt_R]};
    key<LCTL> {[Meta_L]};
    key<RCTL> {[Meta_R]};

};
