[
	{ "keys": ["f1"], "command": "copy" },
	{ "keys": ["f2"], "command": "cut" },
	{ "keys": ["f3"], "command": "paste" },
	{ "keys": ["f4"], "command": "undo" },
	{ "keys": ["shift+f4"], "command": "redo" },

	{ "keys": ["f5"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["shift+f5"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["f6"], "command": "find_under_expand" },
	{ "keys": ["shift+f6"], "command": "find_under_expand_skip" },
	{ "keys": ["f7"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["f8"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["shift+f8"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["f9"], "command": "save" },
	{ "keys": ["f10"], "command": "show_overlay", "args": {"overlay": "command_palette"} },


	// -------------------------------------------------------------------------

	{ "keys": ["super+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+super+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+super+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["super+down"], "command": "move_to", "args": {"to": "eof", "extend": false} }
]
