<snippet>
	<content><![CDATA[
import {Component, OnInit} from '@angular/core';

@Component({
    moduleId: module.id,
    selector: '$1',
    templateUrl: '$2.html',
    styleUrls: ['$2.css'],
    providers: [$3]
})
export class $4 implements OnInit {
	$5

	ngOnInit() {
		
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngcomp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts, source.tsx</scope>
	<description>Angular Component</description>
</snippet>
